{
    "schema_version": {
        "major": "1",
        "minor": "3",
        "patch": "0"
    },
    "generation": {
        "this_file": "\/home\/root\/All compiled blocks\/ResidualBlock-in_32x56x56-out_32-k_7-e_3-s_1-act_relu-use_se_False\/xrt.run_summary",
        "source": "vp",
        "PID": "4463",
        "timestamp": "1637343113213",
        "flags": [
            ""
        ]
    },
    "files": [
        {
            "name": "profile_summary.csv",
            "type": "PROFILE"
        },
        {
            "name": "vitis_ai_profile.csv",
            "type": "VITIS_AI_PROFILE"
        },
        {
            "name": "vart_trace.csv",
            "type": "VP_TRACE"
        },
        {
            "name": "summary.csv",
            "type": "PROFILE_SUMMARY"
        }
    ]
}
