{
    "schema_version": {
        "major": "1",
        "minor": "3",
        "patch": "0"
    },
    "generation": {
        "this_file": "\/home\/root\/block_test\/ResidualBlock-in_48x28x28-out_48-k_5-e_6-s_1-act_relu-use_se_True\/xrt.run_summary",
        "source": "vp",
        "PID": "1202",
        "timestamp": "1637342483959",
        "flags": [
            ""
        ]
    },
    "files": [
        {
            "name": "profile_summary.csv",
            "type": "PROFILE"
        },
        {
            "name": "vitis_ai_profile.csv",
            "type": "VITIS_AI_PROFILE"
        },
        {
            "name": "vart_trace.csv",
            "type": "VP_TRACE"
        },
        {
            "name": "summary.csv",
            "type": "PROFILE_SUMMARY"
        }
    ]
}
