{
    "schema_version": {
        "major": "1",
        "minor": "3",
        "patch": "0"
    },
    "generation": {
        "this_file": "\/home\/root\/Conv Blocks\/Linear_in-1536_out-1000\/xrt.run_summary",
        "source": "vp",
        "PID": "2290",
        "timestamp": "1637342791839",
        "flags": [
            ""
        ]
    },
    "files": [
        {
            "name": "profile_summary.csv",
            "type": "PROFILE"
        },
        {
            "name": "vitis_ai_profile.csv",
            "type": "VITIS_AI_PROFILE"
        },
        {
            "name": "vart_trace.csv",
            "type": "VP_TRACE"
        },
        {
            "name": "summary.csv",
            "type": "PROFILE_SUMMARY"
        }
    ]
}
